.info {
  display: grid;
  grid-template-areas:
  "big small-1 text"
  "big small-2 text"
  "big small-3 text";
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 300px 100px 1fr;
  grid-column-gap: 10px;
}

.info .btn {
  display: inline-block;
  margin-left: 10px;
}

.info-big {
  grid-area: big;
  border: 5px solid var(--color-accent);
}

.info-small-1 {
  grid-area: small-1;
  border: 5px solid var(--color-accent);
}


.info-small-2 {
  grid-area: small-2;
  border: 5px solid var(--color-accent);
}

.info-small-3 {
  grid-area: small-3;
  border: 5px solid var(--color-accent);
}

.info-text {
  grid-area: text;
  text-align: left;
  margin-left: 10px;
}

.info-text p {
  text-align: left;
}

.info img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
